{
  "name": "http-movies-assignment",
  "version": "1.0.0",
  "description": "## Instructions",
  "main": "server.js",
  "dependencies": {
    "restart": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzeroyzz/HTTP-Movies-Assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzeroyzz/HTTP-Movies-Assignment/issues"
  },
  "homepage": "https://github.com/zzeroyzz/HTTP-Movies-Assignment#readme"
}
